/*
Name: Hasan Safarli
Course: CNT 4714 – Fall 2023 – Project Three
 Assignment title: A Three-Tier Distributed Web-Based Application
 Date: Nnovember 5, 2023
Class: 0001
*/

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        hr {
          border: 1px solid white;
          margin: 20px 0;
        }

        h1 {
            font-size: 200% ;
            color : yellow ;
            text-align : center;
        }

        h2 {
            font-size: 200% ;
            color : red ;
            text-align : center;
        }

        p {
            font-size: 200% ;
            color : green ;
            text-align : center;
        }

        h3 {
            font-size: 150%;
            color : yellow ;
            text-align : center;
        }

        button {
            font-size: 100%;
            color : green ;
            position : absolute;
            left:43%;
        }
        

    </style>
    <title>Web Page with a Line</title>
</head>
<h1>Welcome To The Fall 2023 Project 4 Enterprise System </h1>
<p>A Servlet/JSP-based Multi-tried Enterprise Application Using a Tomcat Container </p>
<h2>- User Authentication Page -</h2>
<br>
<hr>
<br> <br>
<form method="post" action="Authentication" >
<h3>UserName <input type = "text" name= "username"> </h3>
<h3> Password <input type = "password" name="password"> </h3>
 <button>Click To Authentication </button> 
</form>
<br> <br>
<hr>
</body>
</html>
