<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 500% ;
            color : red ;
            text-align : center;
        }

        h2 {
            font-size: 200% ;
            color : green ;
            text-align : center;
        }

        h3 {
            font-size: 200% ;
            color : yellow ;
            text-align : center;
            background-color : blue;
            position : absolute;
            width : 50%;
            left : 23%;
            top : 2%;
            padding:30px ;
        }

    </style>
    <title>Web Page with a Line</title>
</head>
<body>
<h3>CNT 4714 Fall 2023 - Enterprise System</h3>
<br> <br> <br> <br> <br> <br>
<h1>Authentication Error </h1>
<h2>Access To System Is Denied </h2>
<h2>Please Try Again </h2>
</body>
</html>
